﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Nsf.Friender", "Nsf.Friender\Nsf.Friender.csproj", "{B88D0271-1B34-4B26-849F-1187E5A2C7B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B88D0271-1B34-4B26-849F-1187E5A2C7B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B88D0271-1B34-4B26-849F-1187E5A2C7B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B88D0271-1B34-4B26-849F-1187E5A2C7B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B88D0271-1B34-4B26-849F-1187E5A2C7B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9B0EB04-8EBB-4E66-A8B8-22E96A6F056E}
	EndGlobalSection
EndGlobal
